<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion Sort</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"  href="Style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row mContainer border border-primary">
            <nav class="nav">
                <a class="nav-link active" href="../index.html">Home</a>
                <a class="nav-link" href="../analyse.html">Compare/Analyse</a>
            </nav>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-auto border">
                <nav class="nav flex-column">
                    <a class="nav-link" href="bubble.html">Bubble Sort</a>
                    <a class="nav-link active" href="insertion.html"><strong>Insertion Sort</strong></a>
                    <a class="nav-link" href="selection.html">Selection Sort</a>
                    <a class="nav-link" href="merge.html">Merge Sort</a>
                    <a class="nav-link" href="quick.html">Quick Sort</a>
                  </nav>
            </div>
            <div class="col-xl-10 border">
                <div class="container-fluid mContainer" id = "main_container">
                    <div class="row">
                        <p class="h1">Insertion sort</p>
                    </div>
                    <div class="row" id="a">
                        <p class="lead">
                            Insertion sort is a simple sorting algorithm. We start checking from the second number in the list and place it before the first number if it is smaller than the first number (Considering we are sorting in ascending order). Then we move to the next number and “insert” it into the position which makes this sub-list of length 3 sorted. Then we move to the next number and insert it into position in the same manner which makes this sub-list sorted. We continue this process till we reach the last element and insert it into the position and we end up with a sorted list.                        
                        </p>
                    </div>
                    <div class = "row mContainer">
                        <code> 
                            i ← 1<br/>
                            while i < length(A)<br/>
                                j ← i<br/>
                                while j > 0 and A[j-1] > A[j]<br/>
                                    swap A[j] and A[j-1]<br/>
                                    j ← j - 1<br/>
                                end while<br/>
                                i ← i + 1<br/>
                            end while<br/>
                        </code>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="h3">Time Complexity <br/></p>
                        </div>
                        <div class="col"><p class="lead">Worst Case: n<sup>2</sup></p></div>
                        <div class="col"><p class="lead">Average Case: n<sup>2</sup></p></div>
                        <div class="col"><p class="lead">Best Case: n</p></div>
                    </div>
                    <div class="row">
                        <div class = "col">
                            <div class="row">
                                <p class = "h4">Size of List</p>
                            </div>
                            <div class = "row">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                      <input type="radio" name="list_size" id="size_10" onclick="setListSize(10)" checked> 10
                                    </label>
                                    <label class="btn btn-success">
                                      <input type="radio" name="list_size" id="size_25" onclick="setListSize(25)">  25
                                    </label>
                                    <label class="btn btn-success">
                                      <input type="radio" name="list_size" id="size_50" onclick="setListSize(50)"> 50
                                    </label>
                                    <label class="btn btn-success">
                                        <input type="radio" name="list_size" id="size_100" onclick="setListSize(100)"> 100
                                      </label>
                                  </div>
                            </div>
                            
                        </div>
                        <div class="col">
                            <div class="row">
                                <p class = "h4">Type of List</p>
                            </div>
                            <div class="row">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                    <input type="radio" name="list_type" id="type_random" onclick="setListType(1)" checked> Random
                                    </label>
                                    <label class="btn btn-success">
                                    <input type="radio" name="list_type" id="type_sorted_wrong" onclick="setListType(2)"> Sorted Wrong
                                    </label>
                                    <label class="btn btn-success">
                                    <input type="radio" name="list_type" id="type_sorted" onclick="setListType(3)"> Sorted
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <p class = "h4 allign-center">Controls</p>
                                
                            </div>
                            <div class="row">
                                <div class="btn-group">
                                <button type="button" class="btn btn-primary" id = "play_animation">Play</button>
                                <button type="button" class="btn btn-primary" id = "pause_animation">Pause</button>
                                <button type="button" class="btn btn-primary" id = "reset_animation">Reset</button>
                            </div>
                            </div>    
                        </div>
                        
                    </div>
                    <div class="row" id = "canvas_container">
                        <canvas>

                        </canvas>
                    </div>          
                </div>
            </div>
        </div>
    </div>
    <script src="js/insertion.js"></script>
</body>
</html>